<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/gestfin-web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gestfin_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Gestfin</title>
  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1843581013";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style lang="css">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .d-flex-main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #F4F4F4;
    }
    .loader {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(#DFAF67, #0B0B09);
        animation: animate 1.2s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .loader span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#DFAF67, #0B0B09);
    }

    .loader span:nth-child(1) {
        filter: blur(5px);
    }

    .loader span:nth-child(2) {
        filter: blur(10px);
    }

    .loader span:nth-child(3) {
        filter: blur(25px);
    }

    .loader span:nth-child(4) {
        filter: blur(50px);
    }

    .loader:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #0B0B09;
        border: solid #0B0B09 10px;
        border-radius: 50%;
    }
    .flutter-loader {
      display: none !important;
    }

   .loading-logo {
      position: absolute;
      z-index: 1;
   }
  </style>
</head>
<body>
  <div class="d-flex-main" id="splash-screen">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="loading-logo">
      <img src="../assets/images/png/logo-splash-screen.png"/>
    </div>
  </div>
  <script>
    function afterLoading() {
      const flutterView = document.querySelector("flutter-view")
      const splashScreen = document.getElementById("splash-screen")
      if (flutterView !== null) {
        setTimeout(() => {
          splashScreen.style.display = 'none';
        }, 150)
      }
    }
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
            afterLoading();
          });
        }
      });
    });
  </script>
</body>
</html>
